rm(list = ls())
setwd("D:/Documents/Biarritz/Deploiement_Serveur")
Sys.setenv(TZ="UTC")
# # .libPaths(new="D:/R-3.4.3/library")
# install.packages("C:/Users/adm_smartcity/Documents/dplyr_0.7.4.zip", repos=NULL,
#                  type = "win.binary")
# install.packages("D:/dplyr_0.7.4.zip", repos=NULL, lib = "D:/R-3.4.0/library")
#install.packages("C:/Users/adm_smartcity/Downloads/leaflet_2.0.3.zip", repos = NULL, type = "win.binary")

package <- c("shiny", "shinydashboard", "leaflet","rgdal", "yaml",#"mapview",
             'dygraphs','sp','rgeos','geojsonio','testthat',"ade4",
             'xts','ggplot2','plyr','scales','highcharter',"httpuv",
             'grid','googleVis','DT','shinyBS','dplyr',
             'digest','lubridate',"maptools","dtplyr","webshot",
             "ggmap","RgoogleMaps","rjson","readxl","rhandsontable",
             "highcharter","shinyjs","rCharts","plotly","shinyalert",
             "shinyjs","devtools","data.table")
new.packages <- package[!(package %in% installed.packages()[,"Package"])]
if (length(new.packages)) install.packages(new.packages, repos = "http://cran.us.r-project.org")
lapply(package, library, character.only=T)
rm(list = c("package","new.packages"))
memory.limit(size=1000000000000)


load("Fonctions/season_function.RData")
print(Sys.time())

print('Run dashboard')
options(browser="C://Program Files/Mozilla Firefox/firefox.exe")
#runApp(appDir = "../Nouveaux designs/VF-2Alpes/", host="10.17.25.156", port=5108) #launch.browser = TRUE,
runApp(appDir = "../Nouveaux designs/VF-Biarritz/", host="10.17.25.156", port=7015)
print(Sys.time())
